# |-> MultiWorld (Skript) << # |->> Skript developed by alexisl315 (Lennord)

# |-> This skript plugin allows you to redo and improve the MultiWorld plugin (Java) but in skript !

# |-> MultiWorld Update 1.4.6 RELEASE

#  |-> PLUGIN CODE:

function MultiWorldWorldHelp(s: sender):
	send "" to {_s}
	send "&c| &6Help:" to {_s}
	send "" to {_s}
	send "&7| &f/world &bcreate &f[&cname of new world&f] &6| &7Create new world type !" to {_s}
	send "&7| &f/world &bdelete &f[&cname of world&f] &6| &7Delete world type !" to {_s}
	send "&7| &f/world &btp&f/&bteleport &f[&cname of world&f] &6| &7Teleport to world type !" to {_s}
	send "&7| &f/world &bload &f[&cname of world&f] &6| &7Load world type !" to {_s}
	send "&7| &f/world &bunload &f[&cname of world&f] &6| &7Unload world type !" to {_s}
	send "&7| &f/world &bdifficulty &f[&cname of world&f] &f[&cpeaceful&7, &ceasy&7, &cnormal&7, &chard&f] &6| &7Modify the difficulty of world type !" to {_s}
	send "&7| &f/world &btime &f[&cname of world&f] &f[&cday&7, &cnight&f] &6| &7Modify the times of world type !" to {_s}
	send "&7| &f/world &binfo &f[&cname of world&f] &6| &7Info of world type !" to {_s}
	send "&7| &f/world &blist &6| &7List of all worlds types !" to {_s}
	send "&7| &f/world &bhelp &6| &7Seen all commands !" to {_s}
	stop

function MultiWorldWorldCreateMenu(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.openmenu" or "multiworld.world.*":
		set metadata tag "MultiWorldCreateMenu" of {_s} to chest inventory with 6 rows named "&6» &eCreate new world"
		set slot 10 of metadata tag "MultiWorldCreateMenu" of {_s} to grass block named "&8| &fNormal"
		set slot 12 of metadata tag "MultiWorldCreateMenu" of {_s} to netherrack named "&8| &fNether"
		set slot 14 of metadata tag "MultiWorldCreateMenu" of {_s} to end stone named "&8| &fThe End"
		set slot 16 of metadata tag "MultiWorldCreateMenu" of {_s} to bedrock named "&8| &fFlat"
		set slot 20 of metadata tag "MultiWorldCreateMenu" of {_s} to dirt named "&8| &fAmplified"
		set slot 24 of metadata tag "MultiWorldCreateMenu" of {_s} to mycelium named "&8| &fLarge Biomes"
		set slot 49 of metadata tag "MultiWorldCreateMenu" of {_s} to barrier named "&cClose the menu"
		set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of metadata tag "MultiWorldCreateMenu" of {_s} to orange stained glass pane
		open (metadata tag "MultiWorldCreateMenu" of {_s}) to {_s}
		stop
	if {_s} doesn't have permission "multiworld.*" or "multiworld.world.openmenu" or "multiworld.world.*":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateMenuLargeBiomes(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.openmenu" or "multiworld.world.*":
		set metadata tag "MultiWorldCreateMenuLargeBiomes" of {_s} to chest inventory with 6 rows named "&6» &eCreate new world"
		set slot 11 of metadata tag "MultiWorldCreateMenuLargeBiomes" of {_s} to grass block named "&8| &fNormal &f(&cLarge Biomes&f)"
		set slot 13 of metadata tag "MultiWorldCreateMenuLargeBiomes" of {_s} to netherrack named "&8| &fNether &f(&cLarge Biomes&f)"
		set slot 15 of metadata tag "MultiWorldCreateMenuLargeBiomes" of {_s} to end stone named "&8| &fThe End &f(&cLarge Biomes&f)"
		set slot 45 of metadata tag "MultiWorldCreateMenuLargeBiomes" of {_s} to arrow named "&cReturn the main menu"
		set slot 49 of metadata tag "MultiWorldCreateMenuLargeBiomes" of {_s} to barrier named "&cClose the menu"
		set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of metadata tag "MultiWorldCreateMenuLargeBiomes" of {_s} to orange stained glass pane
		open (metadata tag "MultiWorldCreateMenuLargeBiomes" of {_s}) to {_s}
		stop
	if {_s} doesn't have permission "multiworld.*" or "multiworld.world.openmenu" or "multiworld.world.*":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateMenuAmplified(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.openmenu" or "multiworld.world.*":
		set metadata tag "MultiWorldCreateMenuAmplified" of {_s} to chest inventory with 6 rows named "&6» &eCreate new world"
		set slot 11 of metadata tag "MultiWorldCreateMenuAmplified" of {_s} to grass block named "&8| &fNormal &f(&cAmplified&f)"
		set slot 13 of metadata tag "MultiWorldCreateMenuAmplified" of {_s} to netherrack named "&8| &fNether &f(&cAmplified&f)"
		set slot 15 of metadata tag "MultiWorldCreateMenuAmplified" of {_s} to end stone named "&8| &fThe End &f(&cAmplified&f)"
		set slot 45 of metadata tag "MultiWorldCreateMenuAmplified" of {_s} to arrow named "&cReturn the main menu"
		set slot 49 of metadata tag "MultiWorldCreateMenuAmplified" of {_s} to barrier named "&cClose the menu"
		set slot 36, 37, 38, 39, 40, 41, 42, 43 and 44 of metadata tag "MultiWorldCreateMenuAmplified" of {_s} to orange stained glass pane
		open (metadata tag "MultiWorldCreateMenuAmplified" of {_s}) to {_s}
		stop
	if {_s} doesn't have permission "multiworld.*" or "multiworld.world.openmenu" or "multiworld.world.*":
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldNormal(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.normal" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.normal.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.normal.use} to normal
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.normal.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cNormal&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldNether(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.nether" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.nether.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.nether.use} to nether
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.nether.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cNether&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldTheEnd(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.end" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.end.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.end.use} to the end
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.end.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cThe end&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldFlat(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.flat" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.flat.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.flat.use} to normal
		set world type of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.flat.use} to flat
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.flat.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cFlat&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldLargeBiomesNormal(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.largebiomes.normal" or "multiworld.world.create.largebiomes.*" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.normal.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.normal.use} to normal
		set world type of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.normal.use} to large biomes
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.normal.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cNormal &7- &cLarge Biomes&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldLargeBiomesNether(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.largebiomes.nether" or "multiworld.world.create.largebiomes.*" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.nether.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.nether.use} to nether
		set world type of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.nether.use} to large biomes
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.nether.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cNormal &7- &cLarge Biomes&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldLargeBiomesTheEnd(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.largebiomes.end" or "multiworld.world.create.largebiomes.*" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.end.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.end.use} to the end
		set world type of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.end.use} to large biomes
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.largebiomes.use.end.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cNormal &7- &cLarge Biomes&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldAmplifiedNormal(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.amplified.normal" or "multiworld.world.create.amplified.*" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.normal.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.normal.use} to normal
		set world type of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.normal.use} to amplified
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.normal.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cNormal &7- &cAmplified&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldAmplifiedNether(s: sender):
	set {_s}'s uuid to uuid of {_s}
	wait 1 tick
	if {_s} has permission "multiworld.*" or "multiworld.world.create.amplified.nether" or "multiworld.world.create.amplified.*" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.nether.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.nether.use} to nether
		set world type of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.nether.use} to amplified
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.nether.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cNether &7- &cAmplified&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldCreateNewWorldAmplifiedTheEnd(s: sender):
	if {_s} has permission "multiworld.*" or "multiworld.world.create.amplified.end" or "multiworld.world.create.amplified.*" or "multiworld.world.create.*" or "multiworld.world.*":
		set {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.end.use} to new world creator named "%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}%"
		set environment of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.end.use} to the end
		set world type of {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.end.use} to amplified
		load world from creator {_MultiWorld.use.create.use.%{_s}'s uuid%.use.amplified.use.end.use}
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have created new world &6%{MultiWorld.use.create.use.nameworld.use.%{_s}'s uuid%.use}% &7! &7(&cThe end &7- &cAmplified&7)" to {_s}
		stop
	else:
		send "&4| &cYou do not have permission to use this command !" to {_s}
		stop

function MultiWorldWorldTeleportWorld(s: sender, w: text):
	teleport {_s} to spawn of {_w} parsed as world
	wait 1 tick
	send "&7[&cMultiWorld&7] &7You have been teleported in the world &6%{_w} parsed as world% &7!" to {_s}
	stop

function MultiWorldWorldDeleteWorld(s: sender, w: text):
	delete world file for "%{_w} parsed as world%"
	wait 1 tick
	send "&7[&cMultiWorld&7] &7You have deleted the world &6%{_w}% &7!" to {_s}
	stop

function MultiWorldWorldUnloadWorld(s: sender, w: text):
	unload world {_w} parsed as world
	wait 1 tick
	send "&7[&cMultiWorld&7] &7You have unload the world &6%{_w}% &7!" to {_s}
	stop

function MultiWorldWorldLoadWorld(s: sender, w: text):
	load world {_w}
	wait 1 tick
	send "&7[&cMultiWorld&7] &7You have load the world &6%{_w} parsed as world% &7!" to {_s}
	stop

function MultiWorldWorldInfoWorld(s: sender, w: text):
	send "" to {_s}
	send "&c| &6Informations:&f%nl%%nl%&8| &7Name of world&6: &c%{_w} parsed as world%&f%nl%&8| &7Seed of world&6: &c%seed of {_w} parsed as world%&f%nl%&8| &7Difficulty of world&6: &c%difficulty of {_w} parsed as world%&f%nl%&8| &7Time of world&6: &c%time of {_w} parsed as world%" to {_s}
	stop

function MultiWorldWorldTimeWorld(s: sender, w: text, t: text):
	if {_t} = "day":
		set time of {_w} parsed as world to 6:00
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have set day in the world &6%{_w} parsed as world% &7!" to {_s}
		stop
	if {_t} = "night":
		set time of {_w} parsed as world to 19:30
		wait 1 tick
		send "&7[&cMultiWorld&7] &7You have set night in the world &6%{_w} parsed as world% &7!" to {_s}
		stop

function MultiWorldWorldDifficultyWorld(s: sender, w: world, d: difficulty):
	set difficulty of {_w} to {_d}
	wait 1 tick
	send "&7[&cMultiWorld&7] &7You have modified the difficulty of the world &6%{_w}% &7! &7(&c%{_d}%&7)" to {_s}
	stop

on inventory click:
	event-inventory = (metadata tag "MultiWorldCreateMenu" of player):
		cancel event
		if name of event-slot = "&cClose the menu":
			close player's inventory
			stop
		if name of event-slot = "&8| &fNormal":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldNormal(player)
			stop
		if name of event-slot = "&8| &fNether":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldNether(player)
			stop
		if name of event-slot = "&8| &fThe End":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldTheEnd(player)
			stop
		if name of event-slot = "&8| &fFlat":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldFlat(player)
			stop
		if name of event-slot = "&8| &fLarge Biomes":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateMenuLargeBiomes(player)
			stop
		if name of event-slot = "&8| &fAmplified":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateMenuAmplified(player)
			stop
		if name of event-slot = "&8| &fNormal &f(&cLarge Biomes&f)":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldLargeBiomesNormal(player)
			stop
		if name of event-slot = "&8| &fNether &f(&cLarge Biomes&f)":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldLargeBiomesNether(player)
			stop
		if name of event-slot = "&8| &fThe End &f(&cLarge Biomes&f)":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldLargeBiomesTheEnd(player)
			stop
		if name of event-slot = "&8| &fNormal &f(&cAmplified&f)":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldAmplifiedNormal(player)
			stop
		if name of event-slot = "&8| &fNether &f(&cAmplified&f)":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldAmplifiedNether(player)
			stop
		if name of event-slot = "&8| &fThe End &f(&cAmplified&f)":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateNewWorldAmplifiedTheEnd(player)
			stop
		if name of event-slot = "&cReturn the main menu":
			close player's inventory
			wait 1 tick
			MultiWorldWorldCreateMenu(player)
			stop

command /world [<text>] [<text>] [<text>] [<text>]:
	executable by: player and console
	aliases: multiworld:world
	description: &fMultiWorld command /world !
	trigger:
		if sender = player:
			if arg 1 isn't set:
				MultiWorldWorldHelp(player)
			else:
				if arg 1 != "create" or "delete" or "teleport" or "tp" or "list" or "load" or "unload" or "info" or "difficulty" or "time" or "help":
					MultiWorldWorldHelp(player)
				if arg 1 = "create":
					if player has permission "multiworld.*" or "multiworld.world.create" or "multiworld.world.*":
						if arg 2 isn't set:
							MultiWorldWorldHelp(player)
						else:
							if (arg 2 parsed as world) is set:
								send "&4| &cThe world &6%arg 2% &cis already exist !" to player
								stop
							else:
								set {MultiWorld.use.create.use.nameworld.use.%player's uuid%.use} to arg 2
								wait 1 tick
								MultiWorldWorldCreateMenu(player)
					if player doesn't have permission "multiworld.*" or "multiworld.world.create" or "multiworld.world.*":
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "delete":
					if player has permission "multiworld.*" or "multiworld.world.delete" or "multiworld.world.*":
						if arg 2 isn't set:
							MultiWorldWorldHelp(player)
						else:
							if (arg 2 parsed as world) isn't set:
								send "&4| &cThe world &6%arg 2% &cis not exist !" to player
								stop
							else:
								if (arg 2 parsed as world) = "world":
									send "&4| &cThe world &6%arg 2% &cis not deleted because this world is world default !" to player
									stop
								else:
									MultiWorldWorldDeleteWorld(player, arg 2)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "teleport" or "tp":
					if player has permission "multiworld.*" or "multiworld.world.teleport.%arg 2%" or "multiworld.world.teleport.*" or "multiworld.world.*":
						if arg 2 isn't set:
							MultiWorldWorldHelp(player)
						else:
							if (arg 2 parsed as world) isn't set:
								send "&4| &cThe world &6%arg 2% &cis not exist !" to player
								stop
							else:
								MultiWorldWorldTeleportWorld(player, arg 2)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "list":
					if player has permission "multiworld.*" or "multiworld.world.list" or "multiworld.world.*":
						set {_result.worlds} to 0
						send "" to player
						send "&c| &6List of worlds:" to player
						send "" to player
						loop all worlds:
							add 1 to {_result.worlds} 
							send "&6World &7%{_result.worlds}%&7: &c%loop-value%" to player
						stop
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "load":
					if player has permission "multiworld.*" or "multiworld.world.load" or "multiworld.world.*":
						if arg 2 isn't set:
							MultiWorldWorldHelp(player)
						else:
							if (arg 2 parsed as world) is set:
								send "&4| &cThe world &6%arg 2% &cis already exist !" to player
								stop
							else:
								MultiWorldWorldLoadWorld(player, arg 2)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "unload":
					if player has permission "multiworld.*" or "multiworld.world.unload" or "multiworld.world.*":
						if arg 2 isn't set:
							MultiWorldWorldHelp(player)
						else:
							if (arg 2 parsed as world) isn't set:
								send "&4| &cThe world &6%arg 2% &cis not exist !" to player
								stop
							else:
								if (arg 2 parsed as world) = "world":
									send "&4| &cThe world &6%arg 2% &cis not unload because this world is world default !" to player
									stop
								else:
									MultiWorldWorldUnloadWorld(player, arg 2)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "info":
					if player has permission "multiworld.*" or "multiworld.world.info.%arg 2%" or "multiworld.world.info.*" or "multiworld.world.*":
						if arg 2 isn't set:
							MultiWorldWorldHelp(player)
						else:
							if (arg 2 parsed as world) isn't set:
								send "&4| &cThe world &6%arg 2% &cis not exist !" to player
								stop
							else:
								MultiWorldWorldInfoWorld(player, arg 2)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 = "difficulty":
					if player has permission "multiworld.*" or "multiworld.world.difficulty.%arg 2%" or "multiworld.world.difficulty.*" or "multiworld.world.*":
						if arg 2 isn't set:
							MultiWorldWorldHelp(player)
						else:
							if (arg 2 parsed as world) isn't set:
								send "&4| &cThe world &6%arg 2% &cis not exist !" to player
								stop
							else:
								if arg 3 isn't set:
									MultiWorldWorldHelp(player)
								else:
									if arg 3 != "peaceful" or "easy" or "normal" or "hard":
										MultiWorldWorldHelp(player)
									if arg 3 = "peaceful":
										if player has permission "multiworld.*" or "multiworld.world.difficulty.%arg 2%.peaceful" or "multiworld.world.difficulty.%arg 2%.*" or "multiworld.world.difficulty.*" or "multiworld.world.time.*" or "multiworld.world.*":
											MultiWorldWorldDifficultyWorld(player, arg 2 parsed as world, peaceful)
										else:
											send "&4| &cYou do not have permission to use this command !" to player
											stop
									if arg 3 = "easy":
										if player has permission "multiworld.*" or "multiworld.world.difficulty.%arg 2%.easy" or "multiworld.world.difficulty.%arg 2%.*" or "multiworld.world.difficulty.*" or "multiworld.world.time.*" or "multiworld.world.*":
											MultiWorldWorldDifficultyWorld(player, arg 2 parsed as world, easy)
										else:
											send "&4| &cYou do not have permission to use this command !" to player
											stop
									if arg 3 = "normal":
										if player has permission "multiworld.*" or "multiworld.world.difficulty.%arg 2%.normal" or "multiworld.world.difficulty.%arg 2%.*" or "multiworld.world.difficulty.*" or "multiworld.world.time.*" or "multiworld.world.*":
											MultiWorldWorldDifficultyWorld(player, arg 2 parsed as world, medium)
										else:
											send "&4| &cYou do not have permission to use this command !" to player
											stop
									if arg 3 = "hard":
										if player has permission "multiworld.*" or "multiworld.world.difficulty.%arg 2%.hard" or "multiworld.world.difficulty.%arg 2%.*" or "multiworld.world.difficulty.*" or "multiworld.world.time.*" or "multiworld.world.*":
											MultiWorldWorldDifficultyWorld(player, arg 2 parsed as world, hard)
										else:
											send "&4| &cYou do not have permission to use this command !" to player
											stop
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 is "time":
					if player has permission "multiworld.*" or "multiworld.world.time.%arg 2%" or "multiworld.world.time.*" or "multiworld.world.*":
						if arg 2 isn't set:
							MultiWorldWorldHelp(player)
						else:
							if (arg 2 parsed as world) isn't set:
								send "&4| &cThe world &6%arg 2% &cis not exist !" to player
								stop
							else:
								if arg 3 isn't set:
									MultiWorldWorldHelp(player)
								else:
									if arg 3 != "day" or "night":
										MultiWorldWorldHelp(player)
									if arg 3 = "day":
										if player has permission "multiworld.*" or "multiworld.world.time.%arg 2%.day" or "multiworld.world.time.%arg 2%.*" or "multiworld.world.time.*" or "multiworld.world.*":
											MultiWorldWorldTimeWorld(player, arg 2, "Day")
										else:
											send "&4| &cYou do not have permission to use this command !" to player
											stop
									if arg 3 = "night":
										if player has permission "multiworld.*" or "multiworld.world.time.%arg 2%.night" or "multiworld.world.time.%arg 2%.*" or "multiworld.world.time.*" or "multiworld.world.*":
											MultiWorldWorldTimeWorld(player, arg 2, "Night")
										else:
											send "&4| &cYou do not have permission to use this command !" to player
											stop
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
				if arg 1 is "help":
					if player has permission "multiworld.*" or "multiworld.world.help" or "multiworld.world.*":
						MultiWorldWorldHelp(player)
					else:
						send "&4| &cYou do not have permission to use this command !" to player
						stop
		if sender = console:
			send "&4| &cYou must be a player to use this command !" to console
			stop

on command "world" or "multiworld:world":
	if sender = player:
		if player doesn't have permission "multiworld.*" or "multiworld.world":
			cancel event
			send "&4| &cYou do not have permission to use this command !" to player
			stop
